input {
    file {
        start_position => "beginning"
        path => "old/file/location"
    }
}

filter {
    grok {
        match => [
            "message", "%{DATESTAMP:time} %{INT:status:int} %{DATA:nick} %{INT:space} %{NUMBER:delay:float}",
            "message", "%{DATESTAMP:time} %{INT:status:int} %{DATA:nick} %{GREEDYDATA:msg}"
        ]
    }

    date {
        match => ["time", "MM/dd/yyyy-HH:mm:ss.SSS"]
    }
}

output {
    stdout {
        codec => line {
            format => "%{+yyyy/MM/dd-HH:mm:ss.SSS} #scene.no %{status} %{nick}"
        }
    }
    file {
        path => "new/file/location"
        codec => line {
            format => "%{+yyyy/MM/dd-HH:mm:ss.SSS} #scene.no %{status} %{nick}"
        }
    }
}